<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resource.css" type="text/css">
    <title>Resources</title>


</head>
<body>

  <header class="header">
    <img src="Logo.png" class="logo" alt="">
    <nav class="navbar">   
     <a href="home.html">Home</a>
     <a href="First Aid Basics.html">First Aid Basics</a>
     <a href="resource.html">Resources</a>
     <a href="contact.html">Contact</a>
    </nav>
  </header>
  <div id="boxhead"> 
</div>
<!-- sectoin 1*********************************************************** -->
 <div id="section1">
   <h1 id="section1head">Resources</h1>
   <div id="section1para">             

         <ul>
          <h2>1.Cold and Flu:</h2>
          <li>Stay hydrated with water, herbal teas, and broths.</li>
          <li>Get plenty of rest to help your body recover.</li>
          <li>Use over-the-counter cold and flu medications as directed.</li>
         </ul>       
         <ul>
            <h2>2.Headaches</h2>
            <li> Apply a cold compress to your forehead or the back of your neck.</li>
            <li>Rest in a dark, quiet room.</li>
            <li>Over-the-counter pain relievers like ibuprofen or acetaminophen can help.</li>
           </ul>
          <ul>

            <h2>3.Sore Throat:</h2>
            <li> Gargle with warm saltwater.</li>
            <li> Drink herbal teas with honey and lemon.</li>
            <li>  Use throat lozenges or sprays for temporary relief.</li>

          </ul>

   </div>


</div>

  <!-- video content   ****************************************** -->
  <div id="video-box">
     <video controls preload="none" muted poster="poster1.png">
      <source src="compresv1.mp4" title="CPR in Action _ A 3D look inside the body" >

     </video>
     <video controls preload="none" muted  poster="preloadv2.png">
      <source src="compress video.mp4" title="CPR in Action _ A 3D look inside the body"  >

     </video>

    </div>




  
 </div>
     <!-- footer ******************************************************* -->
     <footer>
      <div id="footerlink">
          <h3>If you want to help!</h3>
          <label for="email"></label>
          <input type="email" name="email" id="email" placeholder="Enter your email">
          <button type="button">Send</button>
  </div>
<!-- ICON  ******************************************************* -->
<div id="footericon">
<a href=""><img src="facebookicon1.png" alt="icon" id="icon1"></a> 
<a href=""><img src="linkedinicon.png" alt="icon" id="icon2"></a>       
</div>
      </footer>
</html>
</body>